<!DOCTYPE html>
<html lang="en">
<head>
  <title>AU-MHD Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/logo.png" type="image/icon type">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    body{
        background-color: #1B263B;
        background-image: url(assets/jose_rizal.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: soft-light;
    }
    .row.content {height: 900px}

    h3{
        color: white;
    }

    p{
        color:#FFFFFF;
        font-size: 16px;
    }

  .bg{
        background-color: #0D1B2A;
        padding: 30px;
        border: solid 1px black;
        border-radius: 2px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

  .navbar{
    background-color: #0D1B2A;
    border-color: #ED3F54;
  }

  .carousel-inner > .item > img{ 
    margin:auto; 
}

  </style>
</head>
<body>


<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="getStarted.html">Mental Health Directory</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="getStarted.html"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
        

        <li class="dropdown active">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-question-sign"></span> Are You Okay?<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="active"><a href="yes.html"><span class="glyphicon glyphicon-ok"> Yes</span></a></li>
              <li><a href="scream2.html"><span class="glyphicon glyphicon-remove"> No</span></a></li>
            </ul>
          </li>
        
        <li><a href="reachoutform.php"><span class="glyphicon glyphicon-phone-alt"></span>  Reach Out</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="assets/qoutes/1.png" style="width:50%;">
        </div>
  
        <div class="item">
          <img src="assets/qoutes/2.png" style="width:50%;">
        </div>
      
        <div class="item">
          <img src="assets/qoutes/3.png" style="width:50%;">
        </div>

        <div class="item">
          <img src="assets/qoutes/4.png" style="width:50%;">
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


</body>
</html>
